// Global
$main-color: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);

/* Setup */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

html,
body {
  height: 100%;
}

header {
  position: relative;
  margin: 15px 100px;
  padding: 10px;
  background: $main-color;
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(255, 251, 10);
  border-radius: 10px;
}

footer {
  margin: 5px;
  padding: 7px;
  font-weight: bold;
  text-align: center;
  font-size: 1.15rem;
}

#drum-machine {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 10% 20% 20% 50%;
  grid-gap: 5px;

  margin: 40px 0;
}

#display {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  text-align: center;
  padding: 20px;
  background-color: rgb(151, 128, 255);
  font-weight: bold;
  border-radius: 20px;
  color: rgb(255, 251, 10);
}

#control {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

#volume {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #ffc1c1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

#volume:hover {
  opacity: 1;
}

#volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #ff2a2a;
  cursor: pointer;
}

#volume::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #ff2a2a;
  cursor: pointer;
}

#bank {
  grid-row: 4 / span 1;
  grid-column: 2 / span 1;
  align-items: center;

  // border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}

.drum-pad {
  user-select: none;
  cursor: pointer;
  width: 100%;
  height: 40px;
  font-weight: bold;
  background-color: rgb(151, 128, 255);
  border-radius: 10px;
}

.drum-pad:focus {
  outline: none;
}

.drum-pad:hover {
  background-color: #ff2a2a;
}

// Phone
@media screen and (max-width: 450px) {
  header {
    margin: 15px 25px;
    font-size: 1.25rem;
  }

  #drum-machine {
    grid-template-columns: 10% 80% 10%;
  }
}
